# ioc

./: .gitignore  pom.xml  testng.xml
src/main/java/com/miskevich/ioc/config/: BeanFactoryPostProcessor.java  BeanPostProcessor.java
src/main/java/com/miskevich/ioc/context/: ApplicationContext.java  ClassPathApplicationContext.java  Injector.java
src/main/java/com/miskevich/ioc/data/: Bean.java  BeanDefinition.java  BeanProperty.java
src/main/java/com/miskevich/ioc/exception/: BeanInstantiationException.java  BeanNotFoundException.java
src/main/java/com/miskevich/ioc/model/: Bean.java  BeanDefinition.java  BeanProperty.java
src/main/java/com/miskevich/ioc/reader/: BeanReader.java  XMLBeanReader.java
src/main/java/com/miskevich/ioc/testdata/: PaymentService.java  UserServiceNoSetter.java
src/main/java/com/miskevich/ioc/util/: ApplicationContext.java  BeanInstantiationException.java  ClassPathApplicationContext.java
src/main/java/com/miskevich/ioc/util/reader/: BeanReader.java  XMLBeanReader.java
src/test/java/com/miskevich/ioc/context/: ClassPathApplicationContextITest.groovy  InjectorTest.groovy
src/test/java/com/miskevich/ioc/reader/: XMLBeanReaderTest.groovy
src/test/java/com/miskevich/ioc/testdata/: AllDataTypesHolderVO.java  CurrentUserService.java  EmailService.java  PaymentService.java  UserService.java
src/test/java/com/miskevich/ioc/testdata/config/: EmailBeanFactoryPostProcessor.java  FirstBeanPostProcessor.java  SecondBeanPostProcessor.java  UserBeanFactoryPostProcessor.java
src/test/java/com/miskevich/ioc/testdata/providers/: BeanAndPropertyProvider.groovy  BeanDefinitionDataProvider.groovy
src/test/java/com/miskevich/ioc/util/: ClassPathApplicationContextTest.groovy
src/test/java/com/miskevich/ioc/util/reader/: XMLBeanReaderTest.groovy
src/test/resources/: all-data-types-context.xml  context.xml  email-context.xml  incorrect-ref-context.xml  no-setter-context.xml  part-of-context.xml  system-beans-context.xml
